.App {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* margin-left: -20%; */
}

.simpleContainer {
  max-width: 500px;
  /* padding: 1rem; */
}

.inlineContainer {
  display: flex;
  align-items: center;
  justify-content: center;
}

.title {
  text-align: center;
  font-size: 15px;
  font-weight: 500;
  color: #eaedf4;
  justify-content: center;

}

.largerTitle {
  text-align: left;
  font-size: 18px;
  font-weight: 500;
  color: #0f172a;
  margin-top: 5px;
  margin-bottom: 5px;
}

.keystrokesContainer {
  background-color: #56b3ff;
}

.imageContainer {
  /* width: 20vh; */
  position: relative;
}

.smallImageContainer {
  width: 10vh;
  position: relative;
}

.divAsLink:hover {
  cursor: pointer;
}

.nftForm {
  display: flex;
  /* justify-content: center; */
}

.nftForm input {
  flex: 1;
  padding: 1rem;
  margin: 0;
  margin-right: -1.5px;
  border: 1.5px solid #0f172a;
}

.nftForm input:hover {
  border-color: #4f46e5;
  z-index: 1;
}

.nftForm input:focus {
  outline: none;
  border-color: #4f46e5;
  z-index: 1;
}

.nftForm button {
  background: white;
  padding: 1rem;
  margin: 0;
  border: 1.5px solid #0f172a;
  color: #0f172a;
  font-weight: bold;
  cursor: pointer;
}

.nftForm button:hover {
  border-color: #4f46e5;
  color: #4f46e5;
}

.nftPreview {
  margin-top: 4rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.nftPreview h1 {
  font-size: 20px;
  font-weight: 500;
  color: #0f172a;
  border: 1.5px solid #0f172a;
  background-color: white;
  padding: 0.5rem 1rem;
  position: relative;
  margin-bottom: -22px;
}

.nftPreview img {
  max-width: 100%;
}

.dropdown {
  padding: 5px;
  margin: 5px;
}

.newContainer {
  background-image: url('/backgroundImage.png');
  /* background-size: cover; */
  /* background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  background-attachment: fixed;
  width: 100vw; /* Full width of the viewport */
  /* height: 100vh; */
  /* padding: 3% 1.5%; */
  /* box-sizing: border-box; */
  /* background-size: contain; */
  /* background-position: center;  */

  /* Set full width and height of the container */
  /* width: 100vw; */
  /* height: 100vh; */

  /* Ensure the background covers the entire viewport */
  /* background-repeat: no-repeat; */
  /* background-attachment: fixed; */
  /* background-size: contain;
  background-position: center; */
  /* width: 100vw; */
  /* height: 100vh; */
  /* background-repeat: no-repeat;
  background-attachment: fixed;
  margin: 0; */

  /* position: absolute; */
  /* top: 5%; */
  /* left: 5%; */
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border: 5% solid transparent;
}

.navbar {
  margin: 2% 2%;
  padding: 20px;
  color: #FFF;
  min-height: 80vh;
}

.header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.quantButton {
  background-color: #ff5722;
  padding: 5px 10px;
  border: none;
  border-radius: 5px;
  color: #FFF;
  cursor: pointer;
  margin: 5px;
}

.greenBox {
  background-color: #4CAF50;
  padding: 5px 10px;
  border-radius: 5px;
  display: inline-block;
  text-align: left;
  font-size: 15px;
  font-weight: 500;
  color: #eaedf4;
}

.redBox {
  background-color: red;
  padding: 5px 10px;
  border-radius: 5px;
  display: inline-block;
  text-align: left;
  font-size: 15px;
  font-weight: 500;
  color: #eaedf4;
}

.orangeBox {
  background-color: orange;
  padding: 5px 10px;
  border-radius: 5px;
  display: inline-block;
  text-align: left;
  font-size: 15px;
  font-weight: 500;
  color: #eaedf4;
}

.box {
  position: absolute;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  background-image: url('/backgroundImage.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
}

.container1 {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 10px;
}

.container1>div {
  display: flex;
  align-items: center;
  /* justify-content: center; */
}

.div1 {
  flex: 1;
}

.div2 {
  flex: 2;
}

/* Media query for mobile screens */
@media (max-width: 608px) {
  .container1 {
    grid-template-columns: 1fr;
    /* Single column layout for mobile */
    grid-template-rows: auto auto;
    /* Stack the divs vertically */
  }

  .div1,
  .div2 {
    width: 100%;
    justify-content: center;
  }

  .header {
    margin-top: 35px;
  }
}